<!DOCTYPE html>
<html>
<head>
	<title>Learn Bitcoin</title>
	<meta charset="UTF-8">
	<meta name="description" content="This website is to help under stand Bitcoin on three levels: very simple, some technical, in depth.">
	<meta name="keywords" content="bitcoin, blockchain, educational">
	<meta name="author" content="Jacob Haimerl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* 
		{box-sizing: border-box;}
	.menu 	
		{float:left;
 		width:20%;
  		text-align:center;
		color:Black;}
	.menuitem 
		{background-color:gold;
  		padding:8px;
  		margin-top:7px;}
	.menuitemcurrent
		{background-color:white;
  		padding:8px;
  		margin-top:7px;}
	.main 
		{float:left;
 		width:60%;
		margin-top: 7px;
		padding:0 20px;
		color:black;
		background-color:gold;}
	.right 
		{background-color:gold;
  		float:right;
  		width:20%;
  		padding:15px;
  		margin-top:7px;
 		text-align:center;}

	@media only screen and (max-width:620px) 
		{/* For mobile phones: */
  			.menu, .main, .right 
			{width:100%;}
		}
	.body
		{color:white
		font-size:2.5vw;
		background-image:url('BitcoinForBackground.png');
		padding:5px 5px 5px 5px}
	.header
		{background-color:gold;
		color:black;
		padding:13px;
		text-align:center;
		font-size:4.5vw}
	.footer
		{background-color:gold;
		color:black;
		padding:5px;
		text-align:center;} 
	a:link
		{color:Black
		background-color:transparent;
		text-decoration:none;}
	a:visited
		{color:Black;
		background-color:transparent;
		text-decoration:none;}
	a:hover
		{color:red;
		background-color:transparent;
		text-decoration:underline;}
	a:active
		{color:blue;
		background-color:transparent;
		text-decoration:none;}	
</style>
</head>
<body class="body">

	<div class="header">
		<img 
			src="Bitcoin.png" 
			alt="Bitcoin Accepted Here"
			style="width:600px;height:200px;"
			float:left;>
  		<h1>Learn Bitcoin</h1>
	</div>

	<div style="overflow:auto">
 		<div class="menu">
   			<div class="menuitemcurrent">
				<a href="index.html">Home - Learn Bitcoin
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Mobile Wallet).html">Mobile Wallet
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(Addresses and Private Keys).html">Address and Private Key
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Where to Buy).html">Where to Buy Bitcoins
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(How to send them).html">How to Send Bitcoins
				</a>	
			</div>
  		</div>

  		<div class="main">
    			<h2>Welcome to Bitcoin</h2>
    				<p>The information needed to use and participate in Bitcoin 
				is relatively low and most people with basic technology skills can pick up on Bitcoin quickly. 
				Bitcoin is a <i>cash</i> system on the internet 
				that operates peer-to-peer across international borders or locally for 
				a lower fee than most sytems we have in place now. The requirements 
				to participate in this system are a smartphone, internet connection and a simple understanding 
				of the application you store your Bitcoin on your smartphone.</p>

				<p>I am <b>NOT</b> going to tell you about the history, other than a few key items I will not 
				explain how bitcoin works or use major words most people 
				do not understand, and I will not explain how bitcoin has risks or about you becoming and investor, 
				sort of. If you are looking at how to use Bitcoin, I am assuming you know how it works to some degree 
				and you have made the informed choice to participate.
				I feel there is a disconnect between us nerds and the everyday people when explaining how to use this simple 
				network. Using the network does not require the background knowledge most people go into depth 
				while explaining to new users; learning about Bitcoin serves more as an additional 
				hobby to learn about how the neat new technology works, but is unnecessary when it comes to using the 
				network day to day, which we need in order to make it stronger and more successful.</p>

				<p>The purpose of this website is to explain how to store bitcoin, how to buy your first bitcoin, 
				where to send bitcoin, and how to spend Bitcoin. I will also throw some facts about Bitcoin on the right sidebar.</p>
  		</div>

  		<div class="right">
    			<h2>Bitcoin Logo</h2>
    				<img
					src="Bitcoin001.png"
					alt="bitcoin logo"
					style="width:100px;height:100px;"
					float:left;>
				<p>The abreviation for bitcoin is <b>BTC</b>.</p>
  		</div>
	</div>
	<br>
	<br>

	<div class="footer">
		<p><img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		Donation address <b>194gUJW7ShEsSM3Sb5SK5q8YNASgWNuMpd</b>
		<img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		</p>
	</div>

</body>
</html>
