<!DOCTYPE html>
<html>
<head>
	<title>Learn Bitcoin</title>
	<meta charset="UTF-8">
	<meta name="description" content="This website is to help under stand Bitcoin on three levels: very simple, some technical, in depth.">
	<meta name="keywords" content="bitcoin, blockchain, educational">
	<meta name="author" content="Jacob Haimerl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* 
		{box-sizing: border-box;}
	.menu 	
		{float:left;
 		width:20%;
  		text-align:center;
		color:Black;}
	.menuitem 
		{background-color:gold;
  		padding:8px;
  		margin-top:7px;}
	.menuitemcurrent
		{background-color:white;
  		padding:8px;
  		margin-top:7px;}
	.main 
		{float:left;
 		width:60%;
		margin-top:7px;
		padding:0 20px;
		color:black;
		background-color:gold;}
	.right 
		{background-color:gold;
  		float:left;
  		width:20%;
  		padding:15px;
  		margin-top:7px;
 		text-align:center;}

	@media only screen and (max-width:620px) 
		{/* For mobile phones: */
  			.menu, .main, .right 
			{width:100%;}
		}
	.body
		{color:white
		font-size:2.5vw;
		background-image:url('BitcoinForBackground.png');}
	.header
		{background-color:gold;
		color:black;
		padding:13px;
		text-align:center;
		font-size:4.5vw}
	.footer
		{background-color:gold;
		color:black;
		padding:15px;
		text-align:center;} 
	.image
		{width:250px;
		height:450px;}
	a:link
		{color:Black
		background-color:transparent;
		text-decoration:none;}
	a:visited
		{color:Black;
		background-color:transparent;
		text-decoration:none;}
	a:hover
		{color:red;
		background-color:transparent;
		text-decoration:underline;}
	a:active
		{color:blue;
		background-color:transparent;
		text-decoration:none;}	
</style>
</head>
<body class="body">

	<div class="header">
		<img 
			src="Bitcoin.png" 
			alt="Bitcoin Accepted Here"
			style="width:600px;height:200px;">
  		<h1>How to Send Bitcoins</h1>
	</div>

	<div style="overflow:auto">
 		<div class="menu">
   			<div class="menuitem">
				<a href="index.html">Home - Learn Bitcoin
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Mobile Wallet).html">Mobile Wallet
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(Addresses and Private Keys).html">Address and Private Key
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Where to Buy).html">Where to Buy Bitcoins
				</a>
			</div>
    			<div class="menuitemcurrent">
				<a href="learnbitcoin(How to send them).html">How to Send Bitcoins
				</a>	
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Your First Transaction).html">Your First Transaction
				</a>	
			</div>
  		</div>

  		<div class="main">
    			<h2>Sending to Your Mobile Wallet</h2>
    				<p>You saw on the end of the video in the previous tab "How to Buy Bitcoin" 
				how to send from your CoinBase account to your wallet.
				<a href="https://youtu.be/V4WMAPXuHVg?t=9m32s" target="_blank">Here is a direct link to it.</a></p>
	
				<p>We already have our wallet set up, so lets open it up again.</p>
	
				<img
					src="BitcoinWalletInterface.png"
					alt="Bitcoin Mobile Wallet Interface"
					class="image">

				<p>Click on the "Request Coins" button. It will bring you to this page.</p>

				<img
					src="RequestBitcoins.png"
					alt="Bitcoin Mobile Wallet Request Bitcoins Page"
					class="image">

				<p>Once you have this open you need to share the address, the wallet allows you to share it 3 ways.
					<ul>
						<li>Red is the most common way to share when you are going from mobile wallet to mobile wallet.
						The other party can just scan the QR code and aquire the address as easy as that.</li>
						<li>Blue is the how you copy the address to your clipboard. From here you can transfer 
						the address anywhere on your computer or device.</li>
						<li>Green is sending a message via a means of messaging, whether Facebook Messanger, Twitter, Texting, etc.</li>
					</ul>
				</p>

				<img
					src="HowToShareAddress.jpg"
					alt="Bitcoin Mobile Wallet Interface with highlighting key parts"
					class="image">

  		</div>

  		<div class="right">
    			<h2></h2>
    				<p></p>
  		</div>
	</div>
	<br>
	<br>

	<div class="footer">
		<p><img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		Donation address <b>194gUJW7ShEsSM3Sb5SK5q8YNASgWNuMpd</b>
		<img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		</p>
	</div>

</body>
</html>
