<!DOCTYPE html>
<html>
<head>
	<title>Learn Bitcoin</title>
	<meta charset="UTF-8">
	<meta name="description" content="This website is to help under stand Bitcoin on three levels: very simple, some technical, in depth.">
	<meta name="keywords" content="bitcoin, blockchain, educational">
	<meta name="author" content="Jacob Haimerl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* 
		{box-sizing: border-box;}
	.menu 	
		{float:left;
 		width:20%;
  		text-align:center;
		color:Black;}
	.menuitem 
		{background-color:gold;
  		padding:8px;
  		margin-top:7px;}
	.menuitemcurrent
		{background-color:white;
  		padding:8px;
  		margin-top:7px;}
	.main 
		{float:left;
 		width:60%;
		margin-top:7px;
		padding:0 20px;
		color:black;
		background-color:gold;}
	.right 
		{background-color:gold;
  		float:left;
  		width:20%;
  		padding:15px;
  		margin-top:7px;
 		text-align:center;}

	@media only screen and (max-width:620px) 
		{/* For mobile phones: */
  			.menu, .main, .right 
			{width:100%;}
		}
	.body
		{color:white
		font-size:2.5vw;
		background-image:url('bitcoin for background.png');}
	.header
		{background-color:gold;
		color:black;
		padding:13px;
		text-align:center;
		font-size:4.5vw}
	.footer
		{background-color:gold;
		color:black;
		padding:15px;
		text-align:center;} 
	.image
		{align:left;
		width:250px;
		height:450px;}
	a:link
		{color:Black
		background-color:transparent;
		text-decoration:none;}
	a:visited
		{color:Black;
		background-color:transparent;
		text-decoration:none;}
	a:hover
		{color:red;
		background-color:transparent;
		text-decoration:underline;}
	a:active
		{color:blue;
		background-color:transparent;
		text-decoration:none;}	
</style>
</head>
<body class="body">

	<div class="header">
		<img 
			src="bitcoin.png" 
			alt="Bitcoin Accepted Here"
			style="width:600px;height:200px;"
			float:left;>
  		<h1>Where to Buy Bitcoins</h1>
	</div>

	<div style="overflow:auto">
 		<div class="menu">
   			<div class="menuitem">
				<a href="index.html">Home - Learn Bitcoin
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Mobile Wallet).html">Mobile Wallet
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(Addresses and Private Keys).html">Address and Private Key
				</a>
			</div>
			<div class="menuitemcurrent">
				<a href="learnbitcoin(Where to Buy).html">Where to Buy Bitcoins
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(How to send them).html">How to Send Bitcoins
				</a>	
			</div>
  		</div>

  		<div class="main">
    			<h2>CoinBase</h2>
    				<p>The most common way to receive your first bitcoin is through an exchange by 
				linking your credit card or your bank account. There are a lot of exchanges, not 
				all of them are beginner friendly. If you are in the US, the best exchange for 
				beginners is Coinbase. I started out on Coinbase, and while there are people who 
				do not like it for a few reasons, they do recognize that it is the best for new investors.</p>
				<p>Coinbase is at <a href="http://www.coinbase.com" target="_blank">Coinbase.com.</a> I have created a video to show how to set up an account.</p>
				<br>
				<a href="https://www.youtube.com/watch?v=V4WMAPXuHVg" target="_blank">Link to Account Set Up Video</a>
				<p>While you set up your account, you will need to verify your identity. All exchanges must do 
				it to comply with <abbr title="Know Your Customer">KYC</abbr> laws. All financial services must follow these 
				regulations or risk penalty. This is not a bad thing; these companies do this to legitimize 
				the serve and product that is cryptocurrencies. Usually the process is uploading a picture of 
				your drivers license.</p>
				<p>Once you purchase bitcoin, to avoid the most issues with taxes you can just keep your money 
				in bitcoin. The idea is to use bitcoin as a cash vehicle to other products to be cheaper, 
				faster, and a more secure method. Currently, bitcoin is considered a property by the IRS. <a href="https://www.irs.gov/newsroom/irs-virtual-currency-guidance" target="_blank">IRS.GOV</a>
				<p>
				<a href="http://www.investopedia.com/university/definitive-bitcoin-tax-guide-dont-let-irs-snow-you/definitive-bitcoin-tax-guide-chapter-2-bitcoin-commerce-taxable-events-ecommerce-taxation.asp#ixzz4wftUXxdn" target="_blank">
				Investopedia had a great article on taxation of bitcoin with this quote.
				</a>
				</p>
				<blockquote src="http://www.investopedia.com/university/definitive-bitcoin-tax-guide-dont-let-irs-snow-you/definitive-bitcoin-tax-guide-chapter-2-bitcoin-commerce-taxable-events-ecommerce-taxation.asp#ixzz4wftUXxdn">
				Keith Aqui, the author of the IRS notice, suggested to the Wall Street Journal that the IRS was 
				merely attempting to discourage tax evasion on major purchases, and that [small] individual 
				transactions would not incur a penalty.</blockquote>
				<p>We are on the edge of this technology and one thing about government is it moves slow. If you plan to have 
				money in the service, you may have to pay attention to your tax laws. We are in new terretory with online 
				currencies and just understand you have to be somewhat aware.
				This is the simplistic version to bitcoin, however, we are going to keep on with this tutorial. 
				I just wanted to expose you to that portion of this space.</p>
  		</div>

  		<div class="right">
    			<h2>Exchanges</h2>
    				<p>Coinbase is just one of the beginner's bestfriend when it comes to starting in the cryptocurrency world 
				because it is simplistic with minimal other cryptocurrenies on the site as well as a clean and easy user 
				visual dashboard. 
				In reality, you can chose any exchange you want, as long as the exchange chooses you. For most exchanges, 
				you must provide proof of your identity inorder to follow their host countries laws against money laundering. 
				This is only when you want to link a bank account or other fiat currency pay base methods, which most of you want to do.
				Upon his, some countries may be more strict on these rules and the companies will have to use more resources 
				to operate in that one country. This can be seen as a hassle, and ultametly effect the bottome line of the 
				companies who have created some of these jobs. They may just choose to disclude citizens from certain countries
				outright from using their services. It has been done before.</p>
  		</div>
	</div>
	<br>
	<br>

	<div class="footer">
		<p><img
				src="bitcoin donation address.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		Donation address <b>194gUJW7ShEsSM3Sb5SK5q8YNASgWNuMpd</b>
		<img
				src="bitcoin donation address.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		</p>
	</div>

</body>
</html>
