<!DOCTYPE html>
<html>
<head>
	<title>Learn Bitcoin</title>
	<meta charset="UTF-8">
	<meta name="description" content="This website is to help under stand Bitcoin on three levels: very simple, some technical, in depth.">
	<meta name="keywords" content="bitcoin, blockchain, educational">
	<meta name="author" content="Jacob Haimerl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* 
		{box-sizing: border-box;}
	.menu 	
		{float:left;
 		width:20%;
  		text-align:center;
		color:Black;}
	.menuitem 
		{background-color:gold;
  		padding:8px;
  		margin-top:7px;}
	.menuitemcurrent
		{background-color:white;
  		padding:8px;
  		margin-top:7px;}
	.main 
		{float:left;
 		width:60%;
		margin-top:7px;
		padding:0 20px;
		color:black;
		background-color:gold;}
	.right 
		{background-color:gold;
  		float:left;
  		width:20%;
  		padding:15px;
  		margin-top:7px;
 		text-align:center;}

	@media only screen and (max-width:620px) 
		{/* For mobile phones: */
  			.menu, .main, .right 
			{width:100%;}
		}
	.body
		{color:white
		font-size:2.5vw;
		background-image:url('bitcoin for background.png');}
	.header
		{background-color:gold;
		color:black;
		padding:13px;
		text-align:center;
		font-size:4.5vw}
	.footer
		{background-color:gold;
		color:black;
		padding:15px;
		text-align:center;} 
	.image
		{align:left;
		width:250px;
		height:450px;}
	a:link
		{color:Black
		background-color:transparent;
		text-decoration:none;}
	a:visited
		{color:Black;
		background-color:transparent;
		text-decoration:none;}
	a:hover
		{color:red;
		background-color:transparent;
		text-decoration:underline;}
	a:active
		{color:blue;
		background-color:transparent;
		text-decoration:none;}	
</style>
</head>
<body class="body">

	<div class="header">
		<img 
			src="bitcoin.png" 
			alt="Bitcoin Accepted Here"
			style="width:600px;height:200px;"
			float:left;>
  		<h1>Where to Buy Bitcoins</h1>
	</div>

	<div style="overflow:auto">
 		<div class="menu">
   			<div class="menuitem">
				<a href="learnbitcoindotcom (learn bitcoin).html">Home - Learn Bitcoin
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoindotcom (Mobile Wallet).html">Mobile Wallet
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoindotcom (Addresses and Private Keys).html">Address and Private Key
				</a>
			</div>
			<div class="menuitemcurrent">
				<a href="learnbitcoindotcom (Where to Buy).html">Where to Buy Bitcoins
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoindotcom (How to send them).html">How to Send Bitcoins
				</a>	
			</div>
  		</div>

  		<div class="main">
    			<h2>CoinBase</h2>
    				<p>The most common way to receive your first bitcoin is through an exchange by 
				linking your credit card or your bank account. There are a lot of exchanges, not 
				all of them are beginner friendly. If you are in the US, the best exchange for 
				beginners is Coinbase. I started out on Coinbase, and while there are people who 
				do not like it for a few reasons, they do recognize that it is the best for new investors.</p>
				<p>Coinbase is at <a href="http://www.coinbase.com" target="_blank">Coinbase.com.</a> I have created a video to show how to set up an account.</p>
				<br>
				<a href="https://www.youtube.com/watch?v=V4WMAPXuHVg" target="_blank">Link to Account Set Up Video</a>
				<p>While you set up your account, you will need to verify your identity. All exchanges must do 
				it to comply with <abbr title="Know Your Customer">KYC</abbr> laws. All financial services must follow these 
				regulations or risk penalty. This is not a bad thing; these companies do this to legitimize 
				the serve and product that is cryptocurrencies. Usually the process is uploading a picture of 
				your drivers license.</p>
				<p>Once you purchase bitcoin, to avoid the most issues with taxes you can just keep your money 
				in bitcoin. The idea is to use bitcoin as a cash vehicle to other products to be cheaper, 
				faster, and a more secure method. Currently, bitcoin is considered a property by the IRS. <a href="https://www.irs.gov/newsroom/irs-virtual-currency-guidance" target="_blank">IRS.GOV</a>
				<p>
				<a href="http://www.investopedia.com/university/definitive-bitcoin-tax-guide-dont-let-irs-snow-you/definitive-bitcoin-tax-guide-chapter-2-bitcoin-commerce-taxable-events-ecommerce-taxation.asp#ixzz4wftUXxdn" target="_blank">
				Investopedia had a great article on taxation of bitcoin with this quote.
				</a>
				</p>
				<blockquote src="http://www.investopedia.com/university/definitive-bitcoin-tax-guide-dont-let-irs-snow-you/definitive-bitcoin-tax-guide-chapter-2-bitcoin-commerce-taxable-events-ecommerce-taxation.asp#ixzz4wftUXxdn">
				Keith Aqui, the author of the IRS notice, suggested to the Wall Street Journal that the IRS was 
				merely attempting to discourage tax evasion on major purchases, and that [small] individual 
				transactions would not incur a penalty.</blockquote>
				<p>We are on the edge of this technology and one thing about government is it moves slow. If you plan to have 
				money in the service, you may have to pay attention to your tax laws. We are in new terretory with online 
				currencies and just understand you have to be somewhat aware. I will go into more depth in the next segment.
				This is the simplistic version to bitcoin, however, we are going to keep on with this tutorial. 
  		</div>

  		<div class="right">
    			<h2>Investing</h2>
    				<p>While introducing Coinbase, I mentioned the word investor. While Bitcoin does not 
				have a central company operating it, it does act like stock. The price is driven on supply 
				and demand. With a limited supply of less than 21 million, the demand is the biggest 
				factor for the price. As more people discover Bitcoin, they are having to buy at a higher 
				price as the supply now has to be spread among the rest of the world population of 7 
				billion people. You are investing your money to use this service, but you are also investing 
				on future gains whether you want to or not. This is because others also want this service. 
				The number of bitcoins you have really does not matter in the Bitcoin system so when people 
				buy, whether bitcoin is worth $1000 or $10,000 you can buy and send $10 worth. While the price 
				is very volatile, or moves up and down a lot; it is going in a upward trend, however. As 
				increasingly more people come into the system the supply will stay fixed but the demand will 
				go up. The supply has not been entirely truthful, however. Most investors do not look in depth 
				of what they are investing in. Many people follow the hype and know a basic amount about bitcoin, 
				such as there are only going to be 21 million coins. What they probably do not know is that roughly 
				25% have been lost forever.
				<br>
				<u><a href="https://seekingalpha.com/article/4082979-many-bitcoins-lost-forever">One of many sources</a></u>
				<br>
				There will be a point when the supply will be realized that over a quarter of bitcoins are on 
				addresses that do not have private keys, and those who do hold bitcoin have something even more 
				rare meaning the price will go up. If you buy now, odds are, I cannot guarantee this, that bitcoins 
				value will continue to rise and any amount that you have will continue to make any amount of bitcoin 
				you buy worth value in the future to buy items.  This is the simplistic portion so I am not really 
				explaining the technology at play. If you are interested in how and why bitcoin works, I encourage 
				you to read the next in depth pages. But for now, you will have to take what I am saying at face value. </p>
  		</div>
	</div>
	<br>
	<br>

	<div class="footer">
		Donation address #############################
	</div>

</body>
</html>
