<!DOCTYPE html>
<html>
<head>
	<title>Learn Bitcoin</title>
	<meta charset="UTF-8">
	<meta name="description" content="This website is to help under stand Bitcoin on three levels: very simple, some technical, in depth.">
	<meta name="keywords" content="bitcoin, blockchain, educational">
	<meta name="author" content="Jacob Haimerl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* 
		{box-sizing: border-box;}
	.menu 	
		{float:left;
 		width:20%;
  		text-align:center;
		color:Black;}
	.menuitem 
		{background-color:gold;
  		padding:8px;
  		margin-top:7px;}
	.menuitemcurrent
		{background-color:white;
  		padding:8px;
  		margin-top:7px;}
	.main 
		{float:left;
 		width:60%;
		margin-top: 7px;
		padding:0 20px;
		color:black;
		background-color:gold;}
	.right 
		{background-color:gold;
  		float:left;
  		width:20%;
  		padding:15px;
  		margin-top:7px;
 		text-align:center;}

	@media only screen and (max-width:620px) 
		{/* For mobile phones: */
  			.menu, .main, .right 
			{width:100%;}
		}
	.body
		{color:white
		font-size:2.5vw;
		background-image:url('BitcoinForBackground.png');
		padding:5px 5px 5px 5px;}
	.header
		{background-color:gold;
		color:black;
		padding:13px;
		text-align:center;
		font-size:4.5vw}
	.footer
		{background-color:gold;
		color:black;
		margin-top:7px;
		padding:15px;
		text-align:center;} 	
	.image
		{align:left;
		width:250px;
		height:450px;}
	a:link
		{color:Black
		background-color:transparent;
		text-decoration:none;}
	
	a:visited
		{color:Black;
		background-color:transparent;
		text-decoration:none;}
	a:hover
		{color:red;
		background-color:transparent;
		text-decoration:underline;}
	a:active
		{color:blue;
		background-color:transparent;
		text-decoration:none;}
			
</style>
</head>
<body class="body">

	<div class="header">
		<img 
			src="Bitcoin.png" 
			alt="Bitcoin Accepted Here"
			style="width:600px;height:200px;"
			float:left;>
  		<h1>Addresses and Private Keys</h1>
	</div>

	<div style="overflow:auto">
 		<div class="menu">
   			<div class="menuitem">
				<a href="index.html">Home - Learn Bitcoin
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Mobile Wallet).html">Mobile Wallet
				</a>
			</div>
    			<div class="menuitemcurrent">
				<a href="learnbitcoin(Addresses and Private Keys).html">Address and Private Key
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Where to Buy).html">Where to Buy Bitcoins
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(How to send them).html">How to Send Bitcoins
				</a>	
			</div>
  		</div>

  		<div class="main">
    			<h2>Addresses and Private Keys</h2>
    				<p>Bitcoin addresses are similar to the bank account number with a routing 
				number. Instead of the routing number identifying a bank, it is used to 
				identify the owner of the bank account. The routing number is a private key 
				and the bank account is your public address. This is an example of what an 
				address looks like, along with the private key.
				</p>
			<img 
				src="BitcoinAddressExampleWithPrivateKey.png" 
				alt="bitcoin address and private key example"
				style="width:600px; height:150px;"
				float:left;>

				<p> Many times, you can scan a QR code that looks like this one to receive 
				the address. This is to reduce human error when typing the address. Any change 
				to a character within the public key, however slight, will send the funds to 
				an unusable wallet, or currently unused, and you can't get it back.
				</p>
			<img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:300px; heigh:300px;"
				float:left;>

				<p>Your cellphone app should have a scan feature that you can scan this QR 
				code, but if you do not have that option because you are on the computer, 
				this is the address in the character form. You should copy and paste it as 
				to reduce human error.
				</p>
				<br>
	
				<p>194gUJW7ShEsSM3Sb5SK5q8YNASgWNuMpd
				</p>
				<br>
	
				<p>This is an address I own. I am using it as a donation address that if 
				you feel you want to donate a bit of bitcoin at any point because you feel that 
				this free website taught you something important. I will reference it later 
				when I feel I have you all set to use Bitcoin on your own.
				</p>

				<p>A private key is generated by the wallet, the address is generated from 
				the public key, which is created from the same seed as the private key. Many people mix up 
				the address for the public key, but they are not the same. This is to prevent 
				backwards solving to figure out a private key from an address. This picture has some 
				terms that I will not describe but shows the different parts of the address.</p>
			<img
				src="PrivateKeytoPublicAddress.png"
				alt="Private Key to Public Address"
				style="width:461px; height:280px;"
				float:left;>
  
				<p>Private keys are 
				generally contain 51 characters and start with a 5. <b><u>PRIVATE KEYS SHOULD 
				NEVER BE SHARED PUBLICALY AS THEY CONTROL 
				ACCESS TO YOUR FUNDS!</u></b> You must have your private keys in order to spend your 
				bitcoins. If you are using the Mobile wallet, you have your private keys on your 
				phone already; they are stored in the wallet. That also means anyone with your private 
				keys, or your phone in this matter, can spend your bitcoins. There is a security 
				pin you can put on your wallet, and/or on your phone. A wallet is a collection of 
				addresses that store the private keys for each address. There are different types 
				of wallets that have heavier protection, but for casual users are not necessary. 
				This is an example of how a Bitcoin Wallet would look.
				</p>
			<img
				src="BitcoinWalletExample.png"
				alt="Example of Bitcoin Wallet"
				style="width:650px; height:300px;"
				float:left;>

				<p>This is just a list of bitcoin addresses along with their private key. The combination 
				of the addresses and keys add the funds to the spendable wallet balance. It would be 
				similar to having four Federal Notes in your leather wallet. Instead of the value of each note 
				varying from $1, $5, $10, $20, $50, $100, they would be worth four different amounts in each "bill" (addresses). Add3.14 
				BTC, 0.2234 BTC (22.34 cBTC), 1.223958 BTC, and 0.0039884 BTC (39.884 mBTC). Your wallet is worth 
				4.5913464 BTC by combining the addresses total balances.
				</p>	
  		</div>

  		<div class="right">
    			<h2>Addresses are Pseudonym</h2>
    				<p>Your name is not tied to the address because the address is just a long string of numbers 
				and anyone can make one with a smartphone and internet access. That is until YOU tie your name 
				to the address. I just did it with the donation address. I told you that my address is the one 
				I linked, and that implies that I know the private key. You now know all of the transactions 
				that happened with that address which my name is now tied to. You can see which 
				other address I sent to and link those to other transactions I made. The system is not really 
				secret. This is why it is not anonymous, rather Pseudonym; your name can be 
				tied to it if it's used with other information on the internet, such as a donation address.</p>
  		</div>
	</div>
		<br>
		<div class="footer">
			<p><img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
			Donation address <b>194gUJW7ShEsSM3Sb5SK5q8YNASgWNuMpd</b>
			<img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
			</p>
		</div>

</body>
</html>
