<!DOCTYPE html>
<html>
<head>
	<title>Learn Bitcoin</title>
	<meta charset="UTF-8">
	<meta name="description" content="This website is to help under stand Bitcoin on three levels: very simple, some technical, in depth.">
	<meta name="keywords" content="bitcoin, blockchain, educational">
	<meta name="author" content="Jacob Haimerl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* 
		{box-sizing: border-box;}
	.menu 	
		{float:left;
 		width:20%;
  		text-align:center;
		color:Black;}
	.menuitem 
		{background-color:gold;
  		padding:8px;
  		margin-top:7px;}
	.menuitemcurrent
		{background-color:white;
  		padding:8px;
  		margin-top:7px;}
	.main 
		{float:left;
 		width:60%;
		margin-top: 7px;
		padding:0 20px;
		color:black;
		background-color:gold;}
	.right 
		{background-color:gold;
  		float:left;
  		width:20%;
  		padding:15px;
  		margin-top:7px;
 		text-align:center;}

	@media only screen and (max-width:620px) 
		{/* For mobile phones: */
  			.menu, .main, .right 
			{width:100%;}
		}
	.body
		{color:white
		font-size:2.5vw;
		background-image:url('BitcoinForBackground.png');}
	.header
		{background-color:gold;
		color:black;
		padding:13px;
		text-align:center;
		font-size:4.5vw}
	.footer
		{background-color:gold;
		color:black;
		padding:15px;
		text-align:center;} 	
		a:link
		{color:Black
		background-color:transparent;
		text-decoration:none;}
	.image
		{align:left;
		width:250px;
		height:450px;}
	a:visited
		{color:Black;
		background-color:transparent;
		text-decoration:none;}
	a:hover
		{color:red;
		background-color:transparent;
		text-decoration:underline;}
	a:active
		{color:blue;
		background-color:transparent;
		text-decoration:none;}
</style>
</head>
<body class="body">

	<div class="header">
		<img 
			src="Bitcoin.png" 
			alt="Bitcoin Accepted Here"
			style="width:600px;height:200px;"
			float:left;>
  		<h1>Mobile Wallet</h1>
	</div>

	<div style="overflow:auto">
 		<div class="menu">
   			<div class="menuitem">
				<a href="index.html">Home - Learn Bitcoin
				</a>
			</div>
			<div class="menuitemcurrent">
				<a href="learnbitcoin(Mobile Wallet).html">Mobile Wallet
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(Addresses and Private Keys).html">Address and Private Key
				</a>
			</div>
			<div class="menuitem">
				<a href="learnbitcoin(Where to Buy).html">Where to Buy Bitcoins
				</a>
			</div>
    			<div class="menuitem">
				<a href="learnbitcoin(How to send them).html">How to Send Bitcoins
				</a>	
			</div>
  		</div>

  		<div class="main">
    			<h2>Mobile Wallet</h2>
    				<p>If you want to have a small amount of bitcoin, more than likely you want to spend it. 
				The quickest, cheapest, and most convienent way is to store it on a mobile wallet. A 
				small amount would be around $100, BUT always remember to invest only what you can live 
				without. The price of bitcoin is VERY volitile; the price could drop unexpectedly and 
				you would take a lose. If you want to invest more, you may want to read up on Bitcoin 
				more, as you should for any investment, and learn about other wallets and how Bitcoin 
				actually works. This is for casual users, however.</p>

				<p>Whether you have an IPhone or an Android, you can go to the app store or Playstore and 
				search for Bitcoin Wallet. You should find this app.</p>

				<img
					src="BitcoinWalletPlaystore.png"
					alt="Bitcoin Wallet in Playstore"
					class="image">
				<br>

				<p>Once installed, you will see a screen similar to this, minus the transactions at first. 
				Notice the wallet is in mBTC, not full BTC.</p>
				<br>

				<img
					src="BitcoinWalletInterface.png"
					alt="Interface for Bitcoin Wallet"
					style="width:250px;height:450px;">
				</p>
				<br>	

			<h2>Units of Bitcoin</h2>
				<p>I mentioned that the wallet is in mBTC and not BTC. Units of bitcoin are not 
				just measured in BTC, you can break them down to 0.00000001 BTC (that is one-one 
				hundred millionth, or eight digits behind the decimal. Its like a smaller change on the US Dollar). 
				This is refered to as a Satoshi, after the alias of the creator of Bitcoin.
				</p>

			<img
				src="BitcoinUnitChart.png"
				alt="Chart of Bitcoin units"
				style="width:500px;height:150px">
  		</div>

  		<div class="right">
    			<h2>Limited Supply</h2>
				<p>There are going to be a lot of numbers, and I apologize for that. Bitcoin, unfortunately for 
				most people, runs on a lot of numbers. I am going to try and keep the numbers to 
				a minimum. That being said, one important number is 21 million. 21 million is the 
				rounded number for the total number of bitcoins to ever be in existence. There 
				will never be any more ever created, but they can be destroyed, lost, or forgotten 
				about. So the actual number of bitcoins in supply or curculation is way less. With 
				a growing population currently around 7 Billion people, 21 Million whole bitcoins would not 
				work well for a global economy. This feature allows small amounts to be traded to accurately 
				pinpoint a value for the trade.
				</p>
  		</div>
	</div>
	<br>
	<br>

	<div class="footer">
		<p><img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		Donation address <b>194gUJW7ShEsSM3Sb5SK5q8YNASgWNuMpd</b>
		<img
				src="BitcoinDonationAddress.png"
				alt="Donation Bitcoin Address"
				style="width:60px; heigh:60px;"
				align="center">
		</p>
	</div>

</body>
</html>
